apiVersion: v1
kind: Service
metadata:
  name: sophia
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: www
      port: {{ .Values.service.port }}
      targetPort: 80
      protocol: TCP
  selector:
    app: sophia
